install cramfs /bin/true
# 1.1.1.2 Ensure mounting of freevxfs filesystems is disabled
install freevxfs /bin/true
# 1.1.1.4 Ensure mounting of hfs filesystems is disabled
install hfs /bin/true
# 1.1.1.5 Ensure mounting of hfsplus filesystems is disabled
install hfsplus /bin/true
# 1.1.1.3 Ensure mounting of jffs2 filesystems is disabled
install jffs2 /bin/true
# 1.1.1.6 Ensure mounting of squashfs filesystems is disabled
install squashfs /bin/true
# 1.1.1.7 Ensure mounting of udf filesystems is disabled
install udf /bin/true
# 1.1.1.8 Ensure mounting of FAT filesystems is disabled
install vfat /bin/true
